NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/sofan
REDIS_URI=redis://redis:6379
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
DEFAULT_COUNTRY=LB
BASE_URL=http://localhost:3000


