NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/sofan #local
#MONGO_URI=mongodb+srv://emonate8_db_user:Eb7XU4UiOvJMmBw1@sofan.4uxgoaa.mongodb.net/?appName=sofan
REDIS_URI=redis://redis:6379
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
DEFAULT_COUNTRY=LB
BASE_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=
#BASE_URL=sofan.vercel.app
